<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43y-eJ-YoJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="5"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local Search-->
        <scene sceneID="RCP-6B-3He">
            <objects>
                <viewController id="JXf-sL-mQs" customClass="LocalSearchViewController" customModule="PointsOfInterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMr-Ah-Vke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vTO-dd-UXb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Local Search" id="moU-mM-uwN"/>
                    <connections>
                        <segue destination="6Ua-7l-FWd" kind="show" identifier="showDetail" id="THW-pa-CDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke0-Xn-BBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="29"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q5V-dT-RZz">
            <objects>
                <tabBarController id="43y-eJ-YoJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6v8-XW-IKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w26-b6-vmW" kind="relationship" relationship="viewControllers" id="9Zq-dw-2oL"/>
                        <segue destination="yhL-uq-NEf" kind="relationship" relationship="viewControllers" id="9Fz-7D-fl3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLz-Kz-ycN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910" y="419"/>
        </scene>
        <!--Search-->
        <scene sceneID="QNE-Ex-Wuc">
            <objects>
                <navigationController definesPresentationContext="YES" id="w26-b6-vmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="syS-Xt-fcH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vII-87-i5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JXf-sL-mQs" kind="relationship" relationship="rootViewController" id="a82-Mh-Po0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjP-fV-2lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="30"/>
        </scene>
        <!--Browse-->
        <scene sceneID="WgK-W8-fwD">
            <objects>
                <viewController id="Ej2-TV-AFh" customClass="TappablePointOfInterestViewController" customModule="PointsOfInterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnD-DG-TPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8h-7M-e6c">
                                <rect key="frame" x="0.0" y="96" width="600" height="455"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="Ej2-TV-AFh" id="1uF-x2-vyP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GD9-O8-GFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M8h-7M-e6c" firstAttribute="top" secondItem="GD9-O8-GFF" secondAttribute="top" id="UrS-WL-drd"/>
                            <constraint firstItem="M8h-7M-e6c" firstAttribute="trailing" secondItem="GD9-O8-GFF" secondAttribute="trailing" id="baT-IN-h9A"/>
                            <constraint firstItem="M8h-7M-e6c" firstAttribute="bottom" secondItem="GD9-O8-GFF" secondAttribute="bottom" id="ddv-Xc-KnM"/>
                            <constraint firstItem="M8h-7M-e6c" firstAttribute="leading" secondItem="GD9-O8-GFF" secondAttribute="leading" id="xyW-im-cMD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="mappin.circle" catalog="system" id="MGY-HP-d6d"/>
                    <navigationItem key="navigationItem" title="Browse" id="lC3-M5-CBj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="M8h-7M-e6c" id="nbg-VC-98c"/>
                        <segue destination="6Ua-7l-FWd" kind="show" identifier="showDetail" id="Zoy-hT-jrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRQ-Hr-alR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="833"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="dMV-Bt-Jcv">
            <objects>
                <tableViewController id="6Ua-7l-FWd" customClass="LocationDetailsViewController" customModule="PointsOfInterest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VUe-Lj-7gG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="separatorColor"/>
                        <color key="sectionIndexColor" systemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="z35-m2-vDc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZNm-pC-V2H" detailTextLabel="WZ7-zs-Vxo" style="IBUITableViewCellStyleSubtitle" id="u4A-fB-VIn">
                                        <rect key="frame" x="0.0" y="50" width="375" height="58.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4A-fB-VIn" id="fb5-b6-Rrh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZNm-pC-V2H">
                                                    <rect key="frame" x="16" y="8" width="114.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZ7-zs-Vxo">
                                                    <rect key="frame" x="16" y="31.5" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nl8-R4-uS7" detailTextLabel="w61-9Z-rM4" style="IBUITableViewCellStyleSubtitle" id="ZMf-2U-mT2">
                                        <rect key="frame" x="0.0" y="108.5" width="375" height="58.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMf-2U-mT2" id="gA1-5q-UYp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nl8-R4-uS7">
                                                    <rect key="frame" x="16" y="8" width="62" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w61-9Z-rM4">
                                                    <rect key="frame" x="16" y="31.5" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TSj-vR-dpO" detailTextLabel="QPQ-zJ-Wqz" style="IBUITableViewCellStyleSubtitle" id="gRk-Hd-fo4">
                                        <rect key="frame" x="0.0" y="167" width="375" height="58.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRk-Hd-fo4" id="A6x-d7-Dyt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TSj-vR-dpO">
                                                    <rect key="frame" x="16" y="8" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QPQ-zJ-Wqz">
                                                    <rect key="frame" x="16" y="31.5" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hT5-aE-nTL">
                                        <rect key="frame" x="0.0" y="225.5" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hT5-aE-nTL" id="vMw-E4-kzy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3x-yF-MV6">
                                                    <rect key="frame" x="123" y="11" width="129" height="36"/>
                                                    <state key="normal" title="Open in Maps"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Open in Maps" cornerStyle="capsule"/>
                                                    <connections>
                                                        <action selector="openItemInMaps:" destination="6Ua-7l-FWd" eventType="touchUpInside" id="sVn-kF-Cti"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v3x-yF-MV6" firstAttribute="top" secondItem="vMw-E4-kzy" secondAttribute="topMargin" id="ccN-zn-I4b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v3x-yF-MV6" secondAttribute="bottom" id="gaF-39-SGx"/>
                                                <constraint firstItem="v3x-yF-MV6" firstAttribute="centerX" secondItem="vMw-E4-kzy" secondAttribute="centerX" id="lUA-Fx-gCC"/>
                                                <constraint firstItem="v3x-yF-MV6" firstAttribute="centerY" secondItem="vMw-E4-kzy" secondAttribute="centerY" id="x9k-qD-uSn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="400" id="Tvh-oE-ioW">
                                        <rect key="frame" x="0.0" y="283.5" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tvh-oE-ioW" id="8IW-sW-xTr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-KB-2Vg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <standardMapConfiguration key="preferredConfiguration"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lGf-KB-2Vg" firstAttribute="width" secondItem="8IW-sW-xTr" secondAttribute="width" id="5DJ-Rp-uPF"/>
                                                <constraint firstItem="lGf-KB-2Vg" firstAttribute="height" secondItem="8IW-sW-xTr" secondAttribute="height" id="oaS-4D-hDP"/>
                                                <constraint firstItem="lGf-KB-2Vg" firstAttribute="centerY" secondItem="8IW-sW-xTr" secondAttribute="centerY" id="tkI-eh-otw"/>
                                                <constraint firstItem="lGf-KB-2Vg" firstAttribute="centerX" secondItem="8IW-sW-xTr" secondAttribute="centerX" id="u3S-XP-3ar"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Ua-7l-FWd" id="mFT-ms-mDN"/>
                            <outlet property="delegate" destination="6Ua-7l-FWd" id="9by-DB-Xwn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="F5s-Me-9Gv"/>
                    <connections>
                        <outlet property="mapView" destination="lGf-KB-2Vg" id="wqm-0k-aEX"/>
                        <outlet property="placeAddressLabel" destination="QPQ-zJ-Wqz" id="FYf-lR-O6t"/>
                        <outlet property="placePhoneLabel" destination="WZ7-zs-Vxo" id="Mf8-8h-P5d"/>
                        <outlet property="placeWebsiteLabel" destination="w61-9Z-rM4" id="bwg-eF-s5u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CV-k2-AaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="419"/>
        </scene>
        <!--Item-->
        <scene sceneID="iTM-Ca-XQT">
            <objects>
                <navigationController id="yhL-uq-NEf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EC9-lb-ToC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OyC-sB-ynt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ej2-TV-AFh" kind="relationship" relationship="rootViewController" id="lhW-ao-Ggo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfK-kk-jYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="833"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="THW-pa-CDc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
